module checkanswer (
    input num[10],
    input button_pressed, //if button_pressed = 1, means + button pressed. if 0 means UP button pressed. 
    output out
  ) {

  contains7 contains7;
  mod7 mod7;
  
  always {
    contains7.num = num; 
    mod7.num = num;
    
    //contains7.out = 1 if there isnt a digit 7 in the number
    // mod7.out = 1  if its not a mulitple of 7.
    // button_pressed = 1 if we press + button.
    if (mod7.out & contains7.out){
      out = button_pressed; //need to press + button (value of 1). if we press UP, we return 0. 0 means wrong, 1 means correct.
      }
    else{
      out = ~button_pressed;
      }
  }
}