module contains7 (
    input num[10],
    output out
  ) {

  var ones;
  var tens;
  var hundreds;
  var firstdivide;
  var seconddivide;
  mod10 mod10_1;
  mod10 mod10_2;
  mod10 mod10_3;
  
  always {
    mod10_1.num = num;
    ones = mod10_1.out; //out = 0 means it contains 7. out = 1 means dont have 7.

    firstdivide = num / 10;
    mod10_2.num = firstdivide;
    tens = mod10_2.out;

    seconddivide = firstdivide / 10;
    mod10_3.num = seconddivide;
    hundreds = mod10_3.out;
    
    out = ones & tens & hundreds;  //1 means there isnt a digit 7 in the number.
      }
}
